<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y{6fw6boJCz5{{MNhFe:">Player</variable><variable type="KIND_SpriteKind" id="u7w`v4X?-x+?dh|?cz+c">Projectile</variable><variable type="KIND_SpriteKind" id="%rd_F-shPO2]W,7_~+yv">Food</variable><variable type="KIND_SpriteKind" id="]Us=F3_Nf~NnLJbW^/]_">Enemy</variable><variable id="qaEhG:Rf{oq;a|0FQDad">hero</variable><variable id="a0m^#bCb:II^#Sb7U~pX">mySprite</variable><variable id="T4HP~|,8OU$r5(=Y_Xt7">enemyy</variable><variable id=")`Z|CX)#lnwOe!aw)AC@">value</variable><variable id="J+*?3XEm_@u$,#LI3$!-">list</variable><variable id="_48Q?B]v+YcOCq8Xzt-#">action</variable><variable id="rH;XP$L,]OJR@Lb`}~:A">projectile</variable></variables><block type="pxt-on-start" id="8`wQtF]XQYe7`L!|WbtF" x="0" y="0"><comment pinned="false" h="80" w="160" relx="10" rely="10">Script Instructions 
F= fire; R = right; L = Left</comment><statement name="HANDLER"><block type="variables_set" id="4G4qk~aTYj!gj|}M$+t="><field name="VAR" id="qaEhG:Rf{oq;a|0FQDad">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t:.1^$[=w1]}x;;O.;rv"><value name="img"><shadow type="screen_image_picker" id="v}yyyT,yfhfGKsrqTAvh"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 3 f f . . 
. . f d f f 3 5 5 3 f d f . . . 
. . . f f 3 3 3 3 3 f d f . . . 
. . . f 3 3 5 3 3 5 3 f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f f . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{vpYG9,PQ2.$gnv3_+4Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="MhEqUXU9CDu:j9z7hA*W"><value name="sprite"><block type="variables_get" id="YIhky3:r9pZx5uP3acE^"><field name="VAR" id="qaEhG:Rf{oq;a|0FQDad">hero</field></block></value><value name="x"><shadow type="positionPicker" id="vj6IV1g*mOirs!B*X^:="><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="`%U!/dOcXSL9PuHvcG6["><field name="index">103</field></shadow></value><next><block type="variables_set" id="jN=|T!5.k/oSOy(XHEF,"><field name="VAR" id="T4HP~|,8OU$r5(=Y_Xt7">enemyy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mi[JV:@wdIS0}t?.;JDY"><value name="img"><shadow type="screen_image_picker" id="wjntaJWeJRUm`_I]8plJ"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
...666fcf111111bbf......
.....66ccbdb1b16cf......
.....66666b6b6d66.......
........66666666........
........66666666666.....
.........66666c111c6....
.........666661b1b16....
..........6666bfbfb6....
...........6666.........
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".7P;4Cf18_5%C,)RiPfY"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="}N@*dV5cqH6AqL[M^qjO"><value name="sprite"><block type="variables_get" id="g_V9JzZF%URF*s]44x|l"><field name="VAR" id="T4HP~|,8OU$r5(=Y_Xt7">enemyy</field></block></value><value name="x"><shadow type="positionPicker" id="x.IIx~t4l$P!.Mx-0a+3"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="lRJ5vh?9A^bTsD_!v.33"><field name="index">9</field></shadow></value><next><block type="pxt_controls_for_of" id="Ri.)nKPU}._|yyvf-9b)"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id=")`Z|CX)#lnwOe!aw)AC@">value</field></shadow><block type="variables_get" id="C6emnkE|#OEeYWa1-K[c"><field name="VAR" id="_48Q?B]v+YcOCq8Xzt-#">action</field></block></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="J+*?3XEm_@u$,#LI3$!-">list</field></shadow><block type="text" id=";B=.Yvc?3V9`U+zgyYZh"><field name="TEXT">FFF</field></block></value><statement name="DO"><block type="spritesetsetflag" id="$uvio@@mvpn;N)],}[8e"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="$}plmV/6,*C6/5NIQDp6"><field name="VAR" id="T4HP~|,8OU$r5(=Y_Xt7">enemyy</field></block></value><value name="on"><shadow type="toggleOnOff" id="y-{C3O+0-zlfA+PN3J:0"><field name="on">true</field></shadow></value><next><block type="spritesay" id="1A1AHrRE|[R5imI@I(}j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Kor)YqH.[H{+p+q5Z{;S"><field name="VAR" id="qaEhG:Rf{oq;a|0FQDad">hero</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="QAtZNoBRNoB`.r2sIlme"><field name="VAR" id="_48Q?B]v+YcOCq8Xzt-#">action</field></block></value><next><block type="controls_if" id="D{I3VcNdcQ?{4EfDf%_O"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k1JvUlKi*NQlK$0y?w$M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*{KV2(MoZcgE;C*4Sj?r"><field name="VAR" id="_48Q?B]v+YcOCq8Xzt-#">action</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="rIxgjFfPYN0~e-*zgtFL"><field name="TEXT">R</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="t~f#b9Db4J,Vgx1hi,PL"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="lDYrl^e@4(p?nABB_v{J"><field name="VAR" id="T4HP~|,8OU$r5(=Y_Xt7">enemyy</field></block></value><value name="value"><shadow type="math_number" id="f0gcc8HmR+b,S]P1fjA4"><field name="NUM">24</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="Tomw5.IL@ooR4z`Tj_@?"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rMDqB]LRH,TqmxFqr2iY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="POdAu4fJJf+fB8c~?[Ro"><field name="VAR" id="_48Q?B]v+YcOCq8Xzt-#">action</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="dm;*ud)Fd%}u07q]{19}"><field name="TEXT">L</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="iAvjfm8}p4jO~8@*Ma:a"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="^JiV%D6z3C14Bl{$r@$n"><field name="VAR" id="T4HP~|,8OU$r5(=Y_Xt7">enemyy</field></block></value><value name="value"><shadow type="math_number" id="@Egic401mTM*.h(+/V(9"><field name="NUM">-24</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="MoIlRfw:^%ilkr,*JU)J"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sPk`!FoFWc`2;-0_i3YF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?4GtSLUNoqhL{gc@pc(2"><field name="VAR" id="_48Q?B]v+YcOCq8Xzt-#">action</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="5qN.SJc5sVP=Pe46jB?#"><field name="TEXT">D</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="o(To#BM;u4zy[De-T][z"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="s)$MY}]0q$,XakK3_Y]Z"><field name="VAR" id="T4HP~|,8OU$r5(=Y_Xt7">enemyy</field></block></value><value name="value"><shadow type="math_number" id="bN!Z]0Qvj|mo2XH1j/xm"><field name="NUM">24</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="MX]+64XBGkaM/3w+1U3F"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d4jy)r]E=bgKo~_@0~ou"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s,I.e.^2Dl)1`NhsM4Yb"><field name="VAR" id="_48Q?B]v+YcOCq8Xzt-#">action</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="t^ET/C$hnr`Y+U24$Tvw"><field name="TEXT">U</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=".lK|I.1#]j^))^2yq6cU"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ZUNGnQa@c)U$sUkPwEQx"><field name="VAR" id="T4HP~|,8OU$r5(=Y_Xt7">enemyy</field></block></value><value name="value"><shadow type="math_number" id="2#y4JN/bDwRUZmYG{7rt"><field name="NUM">-24</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="Bt`!E+#pkM#Rb/IeWov$"><value name="TIMES"><shadow type="math_whole_number" id="2V)OFeEp#[LY,zMf;hJt"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id="DFsh7ap14`(]NA*uXL+x"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z`-_eIU0J!sCUMtXQCdT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T(=m^1v4Goq|.a9P$-52"><field name="VAR" id="_48Q?B]v+YcOCq8Xzt-#">action</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="b/zOf9cvqj7}G=eJ(uu]"><field name="TEXT">F</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="tC-b]m[=Duz_;2OPIcW1"><field name="VAR" id="rH;XP$L,]OJR@Lb`}~:A">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%h(j;J5f6+z/f5,I}uog"><value name="img"><shadow type="screen_image_picker" id="?Y}Z-iOkzuzd-k([QtJ^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . d . . . . . . . . d . . . 
. . d . d . . . . . . d . d . . 
. . . d . d . . . . d . d . . . 
. . . . d . d d d d . d . . . . 
. . . . . d . d d . d . . . . . 
. . . . . . b 6 6 b . . . . . . 
. . . . . . b 6 6 b . . . . . . 
. . . . . . b 6 6 b . . . . . . 
. . . . . . b 6 6 b . . . . . . 
. . . . . . b 6 6 b . . . . . . 
. . . . . . b 6 6 b . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="fv86mAXG=g_LIrprUZ?u"><field name="VAR" id="T4HP~|,8OU$r5(=Y_Xt7">enemyy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Wqc-*hkjMmOD!CxjE{:*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c-8Y@,rkeAjz3HbH9qNH"><field name="speed">50</field></shadow></value></block></value><next><block type="device_pause" id="Es4(wmZCf@y@*7QEj-)M"><value name="pause"><shadow type="timePicker" id="Y2:L`Nv:OsBz:H@6|4Im"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement><next><block type="device_pause" id="q#N]6#rd4S?hk0]7|;oT"><value name="pause"><shadow type="timePicker" id="BUm?VxO^Zry.E5(_4nJ."><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>